﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{1418F85B-4D1D-4B8A-A2A0-1523F4B557A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1418F85B-4D1D-4B8A-A2A0-1523F4B557A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1418F85B-4D1D-4B8A-A2A0-1523F4B557A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1418F85B-4D1D-4B8A-A2A0-1523F4B557A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1418F85B-4D1D-4B8A-A2A0-1523F4B557A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
